# TourGuide

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tourguide/instrumentation/test/: SequenceOverlayCMTestActivity.java  SequenceTestActivity.java  ToolTipMeasureTestActivity.java
app/src/main/java/tourguide/tourguidedemo/: BasicActivity.java  ManualSequenceActivity.java  MemoryLeakTestActivity.java  MultipleToolTipActivity.java  MyApplication.java  NoOverlayActivity.java  NoPointerActivity.java  NoPointerNoToolTipActivity.java  OverlayCustomizationActivity.java  OverlaySequenceTourActivity.java  ToolTipCustomizationActivity.java  ToolTipGravityActivity.java  ToolbarActivity.java  TourGuideDemoMain.java
app/src/main/res/layout/: activity_basic.xml
tourguide/: build.gradle
tourguide/src/main/java/tourguide/tourguide/: Drawer.java  FrameLayoutWithHighlights.java  FrameLayoutWithHole.java  LayoutDrawer.java  Overlay.java  Pointer.java  Sequence.java  ToolTip.java  TooltipCalculator.java  TourGuide.java  ViewHighlight.java
tourguide/src/main/res/layout/: tooltip.xml
tourguide/src/main/res/values/: dimens.xml
tourguide/src/test/java/tourguide.tourguide/: ViewHighlightTest.java
